#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ADAPTER_REST_HOST_URL=0.0.0.0:8081
ADAPTER_REST_DIDCOMM_INBOUND_HOST=0.0.0.0:8082
ADAPTER_REST_DSN_TIMEOUT=30
ADAPTER_REST_LOGLEVEL=DEBUG
ADAPTER_REST_CM_DESCRIPTORS_FILE=/etc/issuer-adapter/config/config.json